.container {
    width: 70%;
    margin: auto;
    text-align: center;
  }
  .dice {
    text-align: center;
    display: inline-block;
  
  }
  body {
    background-color: #3aafa9;
  }
  h1 {
    margin: 30px;
    background-color: #1f2833;
    font-family: 'Lobster', cursive;
    text-shadow: 5px 0 #232931;
    font-size: 8rem;
    color: #FFFFFF;
  }
  p {
    font-size: 2rem;
    color: #FFFFFF;
    font-family: 'Indie Flower', cursive;
  }
  img {
    width: 80%;
  }

  